<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Idopontfoglalas</title>
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,700&subset=latin,latin-ext" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="/Kozmetika/node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/Kozmetika/css/rolam.css">

    
</head>
<body>

  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="/fooldal.html">Navigáció</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
 

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="/fooldal.html">Főoldal <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/login.html">Belépés</a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="/rendeles.html">Rendelés</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/index.html">Felhasználók</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/about.html">Kapcsolat</a>
            </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
    </div>
</nav>

<div class="container-fluid main image">
	<div class="row">
		<div class="container">
			<div class="row">
				<div class="col-xs-12"> <!--col-sm-12 col-md-12 col-lg-12 ilyenkor ha 1 oszlopot akarunk akk elegendo a legkisebb nezetet megadni, 1 bazi nagy oszlop-->
					<h3 class="title"> Fontos informacio </h3>
					<p class="text-justify">Fontos informacio</p>
				</div>
			</div>
		</div>
	</div>
</div>

        
        <div class="container">
          <h3 class="text-center">Idopontfogalas</h3>
        <table class="table">
          <thead>
            <tr>
              <th scope="col-2">Idopontfoglalas</th>
              <th scope="col-1">Hetfo</th>
              <th scope="col-1">Kedd</th>
              <th scope="col-1">Szerda</th>
              <th scope="col-1">Csutortok</th>
              <th scope="col-1">Pentek</th>
              <th scope="col-1">Szombat</th>
              <th scope="col-1">Vasarnap</th>
              <th scope="col-1"></th>
            </tr>
          </thead>
          <tbody>
            <tr>
          
              <th scope="row">8:00</th>
              <td>sssss</td>
              <td>ssss</td>
              <td>sssss</td>
              <td>sssss</td>
              <td>sssss</td>
              <td>sssss</td>
              <td>sssss</td>
            </tr>
            <tr>
              <th scope="row">9:00</th>
              <td>ssssss</td>
              <td>sssss</td>
              <td>ssssss</td>
              <td>sssss</td>
              <td>sssss</td>
              <td>sssss</td>
              <td>sssss</td>
            </tr>
            <tr>
              <th scope="row">10:00</th>
              <td>sssss</td>
              <td>sssss</td>
              <td>sssss</td>
              <td>sssss</td>
              <td>sssss</td>
              <td>sssss</td>
              <td>sssss</td>
            </tr>
            <tr>
              <th scope="row">11:00</th>
              <td>sssss</td>
              <td>sssss</td>
              <td>sssss</td>
              <td>sssss</td>
              <td>sssss</td>
              <td>sssss</td>
              <td>sssss</td>
            </tr>
            <tr>
              <th scope="row">12:00</th>
              <td>sssss</td>
              <td>sssss</td>
              <td>sssss</td>
              <td>sssss</td>
              <td>sssss</td>
              <td>sssss</td>
              <td>sssss</td>
            </tr>
            <tr>
              <th scope="row">13:00</th>
              <td>sssss</td>
              <td>sssss</td>
              <td>sssss</td>
              <td>sssss</td>
              <td>sssss</td>
              <td>sssss</td>
              <td>sssss</td>
            </tr>
            <tr>
              <th scope="row">14:00</th>
              <td>sssss</td>
              <td>sssss</td>
              <td>sssss</td>
              <td>sssss</td>
              <td>sssss</td>
              <td>sssss</td>
              <td>sssss</td>
            </tr>
            <tr>
              <th scope="row">15:00</th>
              <td>sssss</td>
              <td>sssss</td>
              <td>sssss</td>
              <td>sssss</td>
              <td>sssss</td>
              <td>sssss</td>
              <td>sssss</td>
            </tr>
            <tr>
              <th scope="row">16:00</th>
              <td>sssss</td>
              <td>sssss</td>
              <td>sssss</td>
              <td>sssss</td>
              <td>sssss</td>
              <td>sssss</td>
              <td>sssss</td>
            </tr>
            <tr>
              <th scope="row">17:00</th>
              <td>sssss</td>
              <td>sssss</td>
              <td>sssss</td>
              <td>sssss</td>
              <td>sssss</td>
              <td>sssss</td>
              <td>sssss</td>
            </tr>
            <tr>
              <th scope="row">18:00</th>
              <td>sssss</td>
              <td>sssss</td>
              <td>sssss</td>
              <td>sssss</td>
              <td>sssss</td>
              <td>sssss</td>
              <td>sssss</td>
            </tr>
            <tr>
              <th scope="row">19:00</th>
              <td>sssss</td>
              <td>sssss</td>
              <td>sssss</td>
              <td>sssss</td>
              <td>sssss</td>
              <td>sssss</td>
              <td>sssss</td>
            </tr>
            <tr>
              <th scope="row">20:00</th>
              <td>sssss</td>
              <td>sssss</td>
              <td>sssss</td>
              <td>sssss</td>
              <td>sssss</td>
              <td>sssss</td>
              <td>sssss</td>
            </tr>
          </tbody>
        </table>

      </div>







      <div class="col-md-4">
        <form action="#" method="post" class="tm-contact-form">
          <div class="form-group mb-4">
            <input type="text" id="contact_name" name="contact_name" class="form-control" placeholder="Name" required/>
          </div>
          <div class="form-group mb-4">
            <input type="email" id="contact_email" name="contact_email" class="form-control" placeholder="Email" required/>
          </div>
          <div class="form-group mb-4">
            <textarea rows="6" id="contact_message" name="contact_message" class="form-control" placeholder="Message" required></textarea>
          </div>
          <div class="form-group mb-0">
            <button type="submit" class="btn btn-primary tm-btn-round tm-fl-right">Send</button>
          </div>
        </form>
      </div>
</body>
</html>